[global]
type=global
user_agent=Asterisk-DragonSIP

[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0:5060

[dragon1]
type=endpoint
context=dragons
disallow=all
allow=opus,ulaw,alaw
transport=transport-ws
aors=dragon1
auth=auth_dragon1
direct_media=no
ice_support=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
use_avpf=yes
rtcp_mux=yes

[auth_dragon1]
type=auth
auth_type=userpass
username=dragon1
password=1234

[dragon1]
type=aor
max_contacts=1


[dragon2]
type=endpoint
context=dragons
disallow=all
allow=opus,ulaw,alaw
transport=transport-ws
aors=dragon2
auth=auth_dragon2
direct_media=no
ice_support=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
use_avpf=yes
rtcp_mux=yes

[auth_dragon2]
type=auth
auth_type=userpass
username=dragon2
password=1234

[dragon2]
type=aor
max_contacts=1
